;# This file was 

[gcode_macro EXTRUDE_10MM]
gcode:
    M104 S220                  ; Set the extruder temperature to 220°C
    M190 S220                  ; Wait for the extruder to reach 220°C
    G92 E0                     ; Reset the extruder position to 0
    G1 E10 F100                ; Extrude 10mm of filament at a speed of 100mm/min
    M104 S0                    ; Turn off the extruder heater
