# This file contains common pin mappings for the TH3D EZBoard V2.x
# To use this config, check "Enable extra low-level configuration options"
# and compile the firmware for the STM32F405 with 12mhz Crystal,
# 48KiB Bootloader, and USB communication.

# After the firmware in compiled, change directory to out/ and
# execute the following command
# arm-none-eabi-objcopy -O srec klipper.elf firmware.bin

# The "make flash" command does not work on this board. Instead,
# after running "make", and then the arm command above, 
# copy the generated "out/firmware.bin" file to
# an SD card and then restart the board with that SD card.

# See docs/Config_Reference.md for a description of parameters.
#klipper backup test

[include mainsail.cfg]
[include EZABL.cfg] #rb added

#[include lis2dw.cfg]
[input_shaper]
shaper_freq_x: 72.2
shaper_type_x: mzv
shaper_freq_y: 26.2
shaper_type_y: mzv

[exclude_object] #rb added 3/17/25

[probe] #rb added https://tickets.th3dstudio.com/products/article/ezabl-klipper-setup-guide
#z_offset: 0 #rb added
X_offset: 70 #rb added
y_offset: 0 #rb added

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_3B00240004504B554B333220-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PB3
dir_pin: !PD2 #rb added !
enable_pin: !PB5
microsteps: 16
rotation_distance: 40
#endstop_pin: ^!PC1
endstop_pin: ^PC1
#endstop_pin: tmc2209_stepper_x:virtual_endstop 	#Disable above endstop pin and enable this line for Sensorless Homing 
position_endstop: 0
position_max: 300
homing_speed: 50        #Set to 20 for Sensorless Homing or half Rotation_distance
 
[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
#diag_pin: ^PB4 		#Enable for Sensorless Homing
#driver_SGTHRS: 80 		#Enable for Sensorless Homing - SH sensitivity. tested starting value may need adjusting for your setup
run_current: 0.600
uart_address: 0

[stepper_y]
step_pin: PB8
dir_pin: !PC13 #rb added !
enable_pin: !PC12
microsteps: 16
rotation_distance: 40
#endstop_pin: ^!PC2
endstop_pin: ^PC2
#endstop_pin: tmc2209_stepper_y:virtual_endstop		#Disable above endstop pin and enable this line for Sensorless Homing 
position_endstop: 0
position_max: 300
homing_speed: 50        # Set to 20 for Sensorless Homing or half Rotation_distance

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
#diag_pin: ^PB9 		#Enable for Sensorless Homing
#driver_SGTHRS: 80 		#Enable for Sensorless Homing -  SH sensitivity. tested starting value may need adjusting for your setup
run_current: 0.600
uart_address: 1

[stepper_z]
step_pin: PA3
dir_pin: PB1
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
#endstop_pin: ^!PC3
endstop_pin: probe:z_virtual_endstop #rb added https://tickets.th3dstudio.com/products/article/ezabl-klipper-setup-guide
#position_endstop: 0.5
position_min: -10 #rb added
position_max: 340

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
run_current: 0.700
uart_address: 2

[extruder]
step_pin: PA15
dir_pin: !PB11
enable_pin: !PB2
microsteps: 16
#rotation_distance: 34.406
rotation_distance: 31.707
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
pressure_advance: 0.5
max_extrude_only_distance: 101

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
run_current: 0.800
uart_address: 3

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#Layer Fan on FAN1 PORT
[fan]
pin: PC6

#Controller Fan on FAN2 PORT
[controller_fan controller_fan]
pin: PC7
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.0

#[bltouch]
#sensor_pin: ^PC3
#control_pin: PA2

#FIL. SENSOR Header
#[filament_switch_sensor my_sensor]
#pause_on_runout: True
#runout_gcode: M600
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: PC0

#[neopixel EZNeo_220]
#pin:PA8
#chain_count: 15
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
# EXP1 header
    EXP1_1=PA14, EXP1_3=PC4, EXP1_5=PC5, EXP1_7=PB12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=<RST>, EXP1_6=PB13, EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_3, ^EXP1_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

# Macros

[include print_start.cfg]            #Config to run at the start of a print, also includes print end macro

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.137500, -0.058750, -0.086250
#*# 	-0.056250, -0.223750, -0.410000
#*# 	-0.102500, -0.353750, -0.540000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 70.0
#*# max_x = 250.0
#*# min_y = 50.0
#*# max_y = 250.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.440
#*# pid_ki = 1.056
#*# pid_kd = 130.093
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.417
#*# pid_ki = 1.101
#*# pid_kd = 913.206
#*#
#*# [probe]
#*# z_offset = 2.595
